[gd_scene load_steps=3 format=3 uid="uid://cxgholshlv5qt"]

[ext_resource type="PackedScene" uid="uid://5tdvp5lgxuea" path="res://addons/player2/templates/chat/chat_template.tscn" id="1_37kdh"]
[ext_resource type="PackedScene" uid="uid://di80370u322bl" path="res://addons/player2/templates/media/ImageGenerationUI.tscn" id="2_jpjxw"]

[node name="Combined" type="Node2D"]

[node name="Chat Template" parent="." instance=ExtResource("1_37kdh")]

[node name="ImageGenerationUI" parent="." instance=ExtResource("2_jpjxw")]
