[gd_scene load_steps=7 format=3 uid="uid://cc80o6rwn8i0u"]

[ext_resource type="Script" uid="uid://bupnh0kqklshe" path="res://dev_scenes/ai_example.gd" id="1_g5rfa"]
[ext_resource type="Script" uid="uid://b6indg81ao1we" path="res://addons/player2/player2_config.gd" id="2_4gwsk"]
[ext_resource type="Script" path="res://dev_scenes/ai_tool_call.gd" id="3_1wox6"]
[ext_resource type="Script" uid="uid://4flv2qyji2mp" path="res://dev_scenes/ai_simple_text_interface.gd" id="4_xoqp4"]

[sub_resource type="Resource" id="Resource_1wox6"]
script = ExtResource("2_4gwsk")
player2_game_key = "my_game"
endpoint_chat = "http://127.0.0.1:4315/v1/chat/completions"
endpoint_health = "http://127.0.0.1:4315/v1/health"
metadata/_custom_type_script = "uid://b6indg81ao1we"

[sub_resource type="Resource" id="Resource_xoqp4"]
script = ExtResource("3_1wox6")
name = "blink"
description = "Blink the screen"
metadata/_custom_type_script = "uid://dmre6k4vijb37"

[node name="Test" type="Node3D"]

[node name="Assistant" type="Node3D" parent="."]
script = ExtResource("1_g5rfa")
config = SubResource("Resource_1wox6")
tool_calls = Array[ExtResource("3_1wox6")]([SubResource("Resource_xoqp4")])

[node name="Simple Interface" type="ColorRect" parent="." node_paths=PackedStringArray("button", "text", "chat")]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -161.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_xoqp4")
button = NodePath("Button")
text = NodePath("TextEdit")
chat = NodePath("Label")

[node name="Button" type="Button" parent="Simple Interface"]
layout_mode = 0
offset_left = 967.0
offset_top = 28.0
offset_right = 1137.0
offset_bottom = 131.0
text = "Send"

[node name="TextEdit" type="TextEdit" parent="Simple Interface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -205.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="Label" type="Label" parent="Simple Interface"]
layout_mode = 0
offset_top = -222.0
offset_right = 943.0
offset_bottom = -8.0
vertical_alignment = 2

[connection signal="chat_received" from="Assistant" to="Simple Interface" method="append_line"]
[connection signal="text_sent" from="Simple Interface" to="Assistant" method="chat"]
